.main {
  &__selection {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 50px;
    gap: 100px;
    height: 400px;
    img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      height: 80%;
    }
    h2 {
      font-size: 40px;
      color: $colorTextDB;
      font-family: DragonBallFont;
      margin-bottom: 10px;
    }
    &_search {
      display: block;
      h2 {
        margin-bottom: 50px;
      }
      padding-top: 40px;

      .wrap {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: auto;
        gap: 10px;
        input {
          max-height: 50px;
          width: 150px;
        }
        button {
          padding: 0;
          margin: 0;
          border-radius: 10px;
          height: 50px;
          width: 50px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .leyend{
        
        font-size: 20px;
        font-family: DragonBallFont;
        color: $colorTextDB;
        
        h2{
          margin: 20px 0;
        }
        &__angels{
          background-color: #FFFDD1;
          width: 200px;
          display: inline-block;
          height: 30px;
          margin-right: 10px;
        }
        &__saiyans{
          background-color: #FFF200;
          width: 200px;
          display: inline-block;
          height: 30px;
          margin-right: 10px;
        }
        &__cyborgs{
          background-color: hsl(47, 14%, 67%);
          width: 200px;
          display: inline-block;
          height: 30px;
          margin-right: 10px;
        }
        &__deads {
          opacity: 0.4;
          width: 200px;
          display: inline-block;
          height: 30px;
          margin-right: 10px;
        }
      }
    }
  }
  &__template {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 100px;
    &_card {
      text-align: center;
      width: 35%;
      display: flex;
      img {
        width: 100%;
        max-width: 350px;
        height: 100%;
        max-height: 400px;
        padding-bottom: 20px;
      }
      p {
        font-size: 20px;
        color: $colorTextDB;
        font-style: bold;
        padding-bottom: 50px;
      }
    }
    .divText{
        padding-top: 35px;
        padding-left: 20px;
    }
    .angel {
      border: 2px solid black;
      border-radius: 20px;
      background-color: #FFFDD1;
    }
    .saiyan {
      border: 2px solid black;
      border-radius: 20px;
      background-color: #FFF200;
    }
    .ciborg {
      border: 2px solid black;
      border-radius: 20px;
      background-color: hsl(47, 14%, 67%);
    }
    .dead {
      opacity: 0.3;
    }
  }
  &__modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: lightgrey;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $colorTextDB;
    font-family: DragonBallFont;
    font-size: 20px;
  }
}

